@use "./typography"as *;
@use "./variable"as *;
@use "./break-points"as *;
@use "./mixin"as *;

/* Controls
--------------------------------------------------------------------------------------------------------*/
.btn {
  border: 1px solid transparent !important;
  outline: none !important;
  box-shadow: none !important;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  padding: 13px 16px;

  &.btn-primary {
    --bs-btn-bg: var(--primary);
    --bs-btn-color: var(--white);
    --bs-btn-border-color: var(--primary);
    --bs-btn-hover-color: var(--white);
    --bs-btn-hover-bg: var(--white);
    --bs-btn-hover-border-color: var(--primary-hover);
    --bs-btn-active-color: var(--white);
    --bs-btn-active-bg: var(--white);
    --bs-btn-active-border-color: var(--primary-hover);
    --bs-btn-disabled-color: var(--white);
    --bs-btn-disabled-bg: var(--primary);
    --bs-btn-disabled-border-color: var(--primary);
    z-index: 1;

    &::after,
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      bottom: -100%;
      left: 0;
      background: var(--primary-hover);
      z-index: -1;
      transition: all 400ms cubic-bezier(0.19, 1, 0.22, 1);
      color: var(--primary);
    }

    &::before {
      opacity: 0.5;
    }

    &::after {
      transition-delay: 0.2s;
    }

    &:disabled {
      opacity: 0.6;
      pointer-events: none;
    }

    &:hover,
    &:focus,
    &:active {

      &::before,
      &::after {
        bottom: 0;
      }
    }

    &:has(img) {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }
  }

  &.size-lg {
    font-size: 32px;
    line-height: 40px;
    padding: 12px 36px;

    @include media(xl) {
      font-size: 16px;
      line-height: 22px;
      padding: 12px 24px;
    }
  }

  &.size-sm {
    font-size: 14px;
    line-height: 18px;
    padding: 8px 16px;
  }

  &.btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9px;
    width: 48px;
    height: 48px;
    border-radius: 50%;

    img {
      width: 24px;
      height: 24px;
    }

    &.size-lg {
      padding: 10px;
      width: 54px;
      height: 54px;

      img {
        width: 28px;
        height: 28px;
      }
    }

    &.size-sm {
      padding: 6px;
      width: 40px;
      height: 40px;

      img {
        width: 20px;
        height: 20px;
      }
    }

    &.btn-text {
      background: none;
      border: none !important;

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        z-index: -1;
        border-radius: 35px;
        transform: scale(0);
        transition: var(--transition-ease);
        background: rgba(0, 161, 155, 0.1);
      }

      &:hover {
        &::before {
          transform: scale(1);
        }
      }
    }
  }

  &.btn-text {
    &.tab-btn {
      background: none;
      border: none !important;
      --bs-btn-bg: var(--white);
      border-radius: 35px;
      font-size: ptr(32);
      line-height: ptr(40);
      font-weight: 400;
      color: var(--color666666);
      @include flexbox(center, center);

      @include media (xxl) {
        font-size: ptr(22);
        line-height: ptr(28);
        padding: ptr(10) ptr(16);
      }

      @include media (sm) {
        font-size: ptr(18);
        line-height: ptr(24);
        padding: ptr(6) ptr(10);
      }

      &:hover {
        color: var(--primary);
      }

      &.active {
        --bs-btn-active-bg: var(--primary);
        font-weight: 500;
        color: var(--white);
        background: var(--primary)
      }
    }
  }
}

.g-32p {
  @include custom-gutter(32);

  @include media(lg) {
    @include custom-gutter(16);
  }
}

/* Header
--------------------------------------------------------------------------------------------------------*/
.logo {
  display: inline-block;
  vertical-align: middle;

  img {
    display: block;
    width: auto;
    height: 48px;
    max-width: 100%;

    @include media(lg) {
      height: 40px;
    }
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 16px 0;
  background: var(--white);
  box-shadow: 0px 4px 6px 0px #0000001A;
  min-height: var(--headerHeight);
  transition: var(--transition-cub);
  z-index: 2;
  display: flex;
  align-items: center;

  @include media(xl) {}

  @include media(lg) {
    padding: 12px 0;
    --headerHeight: 64px;
  }

  .logo {
    img {
      height: 60px;
      transition: var(--transition-cub);

      @include media(xl) {
        height: 48px;
      }
    }
  }

  .main-navigation {
    ul {
      @include flexbox(center, flex-end, row);
      gap: 10px;

      .nav-link {
        background: none;

        .nav-item {
          @include typography(ptr(20),
            ptr(24));
          color: var(--primary2);
          text-decoration: none;
          padding: 8px 10px;
          border-radius: 4px;
          transition: var(--transition-ease);
          background: none;
          position: relative;

          @include media(xl) {
            @include typography(ptr(18),
              ptr(20));
          }

          &::before {
            content: "";
            position: absolute;
            top: auto;
            bottom: 0;
            left: 8px;
            right: 100%;
            height: 2px;
            background: var(--primary);
            transition: var(--transition-ease);
            z-index: 0;
            opacity: 0.5;
          }

          &:hover {
            color: var(--primary);

            &::before {
              right: 8px;
            }
          }
        }
      }
    }
  }
}

@include media(lg, min) {
  .page-scrolled {
    --headerHeight: 72px;

    @include media(xl) {
      --headerHeight: 64px;
    }

    header {
      .logo {
        img {
          height: 40px;
        }
      }
    }
  }
}

/* Sidebar
--------------------------------------------------------------------------------------------------------*/
@include media(lg) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 240px;
    background: var(--primary-light);
    padding: 24px 16px;
    box-shadow: 2px 0px 6px 0px #0000001A;
    overflow-y: auto;
    z-index: 3;
    transition: var(--transition-cub);
    margin-left: -240px;
    display: flex;
    flex-direction: column;

    .sidebar-head {
      text-align: center;
      margin-bottom: 32px;

      .logo {
        padding: 4px;
        margin: 0 auto;
      }
    }

    .main-navigation {
      ul {
        flex-direction: column;
        gap: 20px;
      }
    }
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 2;
    opacity: 0;
    transition: var(--transition-cub);
    visibility: hidden;
  }

  .show-sidebar {
    .sidebar {
      margin-left: 0;
    }

    .overlay {
      opacity: 1;
      visibility: visible;
    }
  }

  body:has(.show-sidebar) {
    overflow: hidden;
  }
}

/* Footer
--------------------------------------------------------------------------------------------------------*/
.footer {
  background: var(--primary-light);
  padding: 45px 16px;
  text-align: center;

  .footer-link {
    @include flexbox(center, flex-start, row);
    gap: 8px;
    color: var(--black);
    text-decoration: none;

    &:hover {
      color: var(--primary);
    }
  }

  .btn-icon {
    padding: 0;

    img {
      width: 36px;
      height: 36px;
    }
  }
}

/* Main content
--------------------------------------------------------------------------------------------------------*/
.main-content {
  padding-top: var(--headerHeight);
}

/* Hero Section
--------------------------------------------------------------------------------------------------------*/
.hero {
  position: relative;
  // padding-bottom: 54.718%; // height 760px for 1560px760
  // padding-bottom: 48.718%; // height 760px for 1560px760
  // padding-bottom: 45.385%; // height 708px for 1560px
  z-index: 0;

  video {
    // position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    min-height: 500px;

    @include media(xl) {
      object-fit: cover;
    }
  }
}

.section {
  padding: ptr(60) 0 ptr(100);
  @include flexbox(center, center, column);
  position: relative;

  @include media (lg) {
    padding: ptr(50) 0;
  }

  &.light-bg {
    background-color: var(--primary-light);
  }

  &:has(.details-row) {
    padding-left: 20px;
    padding-right: 20px;
  }

  &:has(.company-div) {
    padding: ptr(60);
    padding-left: 20px;
    padding-right: 20px;

    @include media (lg) {
      padding: ptr(50) ptr(10);
    }
  }

  .subtitle {
    font-weight: 500;
    color: var(--primary);
    margin-bottom: ptr(6);
    text-align: center;
  }

  .title {
    font-weight: 600;
    color: var(--primary2);
    margin-bottom: ptr(60);
    text-align: center;

    @include media (lg) {
      margin-bottom: ptr(40);
    }
  }

  .info-div {
    max-width: ptr(294);
    @include flexbox(center, center, column);
    text-align: center;
    padding: 0 ptr(16);
    margin: 0 auto;

    @include media (xl) {
      padding: 0;
    }

    .img-bg {
      background-color: var(--white);
      border-radius: 50%;
      box-shadow: 0px 0px 12px 0px #0D295414;
      width: ptr(128);
      height: ptr(128);
      @include flexbox(center, center);
      margin-bottom: ptr(24);

      @include media (lg) {
        width: ptr(80);
        height: ptr(80);
      }

      img {
        width: ptr(72);
        height: ptr(72);

        @include media (lg) {
          width: ptr(48);
          height: ptr(48);
        }
      }
    }

    .service-name {
      color: var(--black);
      font-weight: var(--black);
      margin-bottom: ptr(8);
    }

    .details {
      line-height: ptr(26);
      color: var(--color666666);
    }
  }

  .offers-img-div {
    @include flexbox(center, center);
    border-radius: 16px;
    overflow: hidden;
  }

  .offers-list {
    display: flex;
    flex-direction: column;
    gap: ptr(30);

    @include media (lg) {
      gap: ptr(16);
    }

    .offer-detail {
      border: 1px solid #33333326;
      border-radius: ptr(8);
      padding: ptr(16);

      @include media (lg) {
        padding: ptr(8) ptr(12);
      }

      .offer-text {
        @include typography(ptr(18),
          ptr(28),
          400,
          var(--color666666));

        @include media (lg) {
          @include typography(ptr(18),
            ptr(26),
            400,
            var(--color666666));
        }
      }

      &.min-h-115 {
        min-height: ptr(115);

        @include media (lg) {
          min-height: auto;
        }
      }
    }
  }

  .tab-btns {
    display: flex;
    margin-bottom: ptr(64);
    gap: ptr(20);

    @include media (lg) {
      margin-bottom: ptr(30);
    }

    @include media (sm) {
      gap: ptr(10);
    }
  }

  .hide {
    display: none;
  }

  .show {
    display: block;
  }

  .mark-img {
    position: absolute;
    pointer-events: none;
    bottom: 0;
    right: 0;
  }

  .details-row {
    @include flexbox(null, space-between);
    gap: ptr(32);
    max-width: ptr(1058);

    @include media (lg) {
      flex-direction: column;
    }

    .gradiant-layer {
      position: relative;
      display: inline-block;
      border-radius: 16px;

      @include media (lg) {
        max-width: 400px;
        max-height: auto;
        margin: 0 auto;

      }

      &::after {
        content: "";
        position: absolute;
        inset: 0;
        /* shorthand for top/right/bottom/left: 0 */
        background: radial-gradient(58.91% 35.56% at 66.58% 20.96%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 48.89%, rgba(13, 41, 84, 0.5) 96.26%);
        border-radius: 16px;
        pointer-events: none;
      }


      .mission-img {
        border-radius: 16px;
        object-fit: cover;
        display: block;

        @include media (lg) {
          max-width: 100%;
          width: 100%;
          height: auto;
        }
      }
    }

    .text-wrapper {
      border-radius: ptr(16);
      background-color: var(--primary2);
      padding: ptr(33) ptr(35);

      @include media (lg) {
        padding: ptr(30);
      }

      .quote {
        @include media (xl) {
          margin-bottom: ptr(10);
        }

        @include media (lg) {
          width: ptr(50);
        }
      }

      .text {
        padding: ptr(16) ptr(30);

        @include media (xl) {
          padding: 0;
        }

        .details {
          @include typography(ptr(24),
            ptr(42),
            300,
            #FFFFFFF2);
          display: none;
          @include media(md){

            font-size: ptr(20);
            line-height: ptr(32);
          }
        }

        .details.show {
          display: block;
        }

        .highlight {
          font-weight: 600;
        }
      }
    }
  }

  .company-div {
    @include flexbox(center, space-between);
    gap: ptr(30);

    @include media (md) {
      flex-direction: column;
    }

    .company-group-name {
      font-weight: 600;
      color: var(--primary2);

      @include media (md) {
        text-align: center
      }
    }

    .company-links-wrapper {
      @include flexbox(center, center);
      gap: ptr(30);

      .company-link {
        img {
          display: block;
        }
      }
    }
  }
}